{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-native"]
  }
}
